<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1038733" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7ea;</span>
                <div class="name">rss</div>
                <div class="code-name">&amp;#xe7ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe722;</span>
                <div class="name">steam</div>
                <div class="code-name">&amp;#xe722;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe604;</span>
                <div class="name">battlenet</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe733;</span>
                <div class="name">youtube</div>
                <div class="code-name">&amp;#xe733;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe77e;</span>
                <div class="name">info-circle</div>
                <div class="code-name">&amp;#xe77e;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7af;</span>
                <div class="name">area chart</div>
                <div class="code-name">&amp;#xe7af;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7b0;</span>
                <div class="name">container</div>
                <div class="code-name">&amp;#xe7b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7c6;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe7c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7eb;</span>
                <div class="name">right</div>
                <div class="code-name">&amp;#xe7eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7ec;</span>
                <div class="name">left</div>
                <div class="code-name">&amp;#xe7ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7f5;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe7f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7f4;</span>
                <div class="name">unordered list</div>
                <div class="code-name">&amp;#xe7f4;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe7fc;</span>
                <div class="name">ellipsis</div>
                <div class="code-name">&amp;#xe7fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe646;</span>
                <div class="name">telegram</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe848;</span>
                <div class="name">time-circle-fill</div>
                <div class="code-name">&amp;#xe848;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe84d;</span>
                <div class="name">calendar-fill</div>
                <div class="code-name">&amp;#xe84d;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe853;</span>
                <div class="name">app store-fill</div>
                <div class="code-name">&amp;#xe853;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe869;</span>
                <div class="name">eye-fill</div>
                <div class="code-name">&amp;#xe869;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe86e;</span>
                <div class="name">tag-fill</div>
                <div class="code-name">&amp;#xe86e;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe86f;</span>
                <div class="name">tags-fill</div>
                <div class="code-name">&amp;#xe86f;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe870;</span>
                <div class="name">mail-fill</div>
                <div class="code-name">&amp;#xe870;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe87c;</span>
                <div class="name">zhihu</div>
                <div class="code-name">&amp;#xe87c;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe882;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe882;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe883;</span>
                <div class="name">weibo</div>
                <div class="code-name">&amp;#xe883;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe884;</span>
                <div class="name">wechat-fill</div>
                <div class="code-name">&amp;#xe884;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe60b;</span>
                <div class="name">Github</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xeaab;</span>
                <div class="name">dribbble</div>
                <div class="code-name">&amp;#xeaab;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe617;</span>
                <div class="name">twitter</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon nexmoefont">&#xe60f;</span>
                <div class="name">bilibili_tv</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'nexmoefont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#nexmoefont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.nexmoefont {
  font-family: "nexmoefont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="nexmoefont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"nexmoefont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon nexmoefont icon-rss"></span>
            <div class="name">
              rss
            </div>
            <div class="code-name">.icon-rss
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-steam"></span>
            <div class="name">
              steam
            </div>
            <div class="code-name">.icon-steam
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-battlenet"></span>
            <div class="name">
              battlenet
            </div>
            <div class="code-name">.icon-battlenet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-youtube"></span>
            <div class="name">
              youtube
            </div>
            <div class="code-name">.icon-youtube
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-info-circle"></span>
            <div class="name">
              info-circle
            </div>
            <div class="code-name">.icon-info-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-areachart"></span>
            <div class="name">
              area chart
            </div>
            <div class="code-name">.icon-areachart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-container"></span>
            <div class="name">
              container
            </div>
            <div class="code-name">.icon-container
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-right"></span>
            <div class="name">
              right
            </div>
            <div class="code-name">.icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-left"></span>
            <div class="name">
              left
            </div>
            <div class="code-name">.icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-unorderedlist"></span>
            <div class="name">
              unordered list
            </div>
            <div class="code-name">.icon-unorderedlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-ellipsis"></span>
            <div class="name">
              ellipsis
            </div>
            <div class="code-name">.icon-ellipsis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-telegram"></span>
            <div class="name">
              telegram
            </div>
            <div class="code-name">.icon-telegram
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-time-circle-fill"></span>
            <div class="name">
              time-circle-fill
            </div>
            <div class="code-name">.icon-time-circle-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-calendar-fill"></span>
            <div class="name">
              calendar-fill
            </div>
            <div class="code-name">.icon-calendar-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-appstore-fill"></span>
            <div class="name">
              app store-fill
            </div>
            <div class="code-name">.icon-appstore-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-eye-fill"></span>
            <div class="name">
              eye-fill
            </div>
            <div class="code-name">.icon-eye-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-tag-fill"></span>
            <div class="name">
              tag-fill
            </div>
            <div class="code-name">.icon-tag-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-tags-fill"></span>
            <div class="name">
              tags-fill
            </div>
            <div class="code-name">.icon-tags-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-mail-fill"></span>
            <div class="name">
              mail-fill
            </div>
            <div class="code-name">.icon-mail-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-zhihu"></span>
            <div class="name">
              zhihu
            </div>
            <div class="code-name">.icon-zhihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-weibo"></span>
            <div class="name">
              weibo
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-wechat-fill"></span>
            <div class="name">
              wechat-fill
            </div>
            <div class="code-name">.icon-wechat-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-github"></span>
            <div class="name">
              Github
            </div>
            <div class="code-name">.icon-github
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-dribbble"></span>
            <div class="name">
              dribbble
            </div>
            <div class="code-name">.icon-dribbble
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-twitter"></span>
            <div class="name">
              twitter
            </div>
            <div class="code-name">.icon-twitter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nexmoefont icon-bilibili"></span>
            <div class="name">
              bilibili_tv
            </div>
            <div class="code-name">.icon-bilibili
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="nexmoefont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            nexmoefont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rss"></use>
                </svg>
                <div class="name">rss</div>
                <div class="code-name">#icon-rss</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-steam"></use>
                </svg>
                <div class="name">steam</div>
                <div class="code-name">#icon-steam</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-battlenet"></use>
                </svg>
                <div class="name">battlenet</div>
                <div class="code-name">#icon-battlenet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youtube"></use>
                </svg>
                <div class="name">youtube</div>
                <div class="code-name">#icon-youtube</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-info-circle"></use>
                </svg>
                <div class="name">info-circle</div>
                <div class="code-name">#icon-info-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-areachart"></use>
                </svg>
                <div class="name">area chart</div>
                <div class="code-name">#icon-areachart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-container"></use>
                </svg>
                <div class="name">container</div>
                <div class="code-name">#icon-container</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right"></use>
                </svg>
                <div class="name">right</div>
                <div class="code-name">#icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-left"></use>
                </svg>
                <div class="name">left</div>
                <div class="code-name">#icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unorderedlist"></use>
                </svg>
                <div class="name">unordered list</div>
                <div class="code-name">#icon-unorderedlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ellipsis"></use>
                </svg>
                <div class="name">ellipsis</div>
                <div class="code-name">#icon-ellipsis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-telegram"></use>
                </svg>
                <div class="name">telegram</div>
                <div class="code-name">#icon-telegram</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-time-circle-fill"></use>
                </svg>
                <div class="name">time-circle-fill</div>
                <div class="code-name">#icon-time-circle-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-calendar-fill"></use>
                </svg>
                <div class="name">calendar-fill</div>
                <div class="code-name">#icon-calendar-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-appstore-fill"></use>
                </svg>
                <div class="name">app store-fill</div>
                <div class="code-name">#icon-appstore-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye-fill"></use>
                </svg>
                <div class="name">eye-fill</div>
                <div class="code-name">#icon-eye-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tag-fill"></use>
                </svg>
                <div class="name">tag-fill</div>
                <div class="code-name">#icon-tag-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tags-fill"></use>
                </svg>
                <div class="name">tags-fill</div>
                <div class="code-name">#icon-tags-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mail-fill"></use>
                </svg>
                <div class="name">mail-fill</div>
                <div class="code-name">#icon-mail-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhihu"></use>
                </svg>
                <div class="name">zhihu</div>
                <div class="code-name">#icon-zhihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">weibo</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wechat-fill"></use>
                </svg>
                <div class="name">wechat-fill</div>
                <div class="code-name">#icon-wechat-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github"></use>
                </svg>
                <div class="name">Github</div>
                <div class="code-name">#icon-github</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dribbble"></use>
                </svg>
                <div class="name">dribbble</div>
                <div class="code-name">#icon-dribbble</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
                <div class="name">twitter</div>
                <div class="code-name">#icon-twitter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bilibili"></use>
                </svg>
                <div class="name">bilibili_tv</div>
                <div class="code-name">#icon-bilibili</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
